{
    "name": "blixem/third-party-migrations",
    "type": "symfony-bundle",
    "autoload": {
        "psr-4": {
            "Blixem\\ThirdPartyMigrations\\": "./"
        }
    },
    "require": {
        "doctrine/migrations": "^3.0"
    }
}